[Unit]
Description=uWSGI Emperor
After=syslog.target

[Service]
#ExecStart=/usr/local/bin/uwsgi --socket 127.0.0.1:8090 --uid www-data --gid www-data --home /var/lib/nginx/uwsgi -w api --callable app
ExecStart=/usr/local/bin/uwsgi -s /tmp/api.sock --manage-script-name --home /var/lib/nginx/uwsgi;/usr/lib/python3.7;/usr/lib/python3.7/lib-dynload;/usr/local/lib/python3.7/dist-packages;/usr/lib/python3/dist-packages --mount /api=api:app
# Requires systemd version 211 or newer
RuntimeDirectory=uwsgi
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target
